QA)
git config --global user.name "Nil Aydemir"
git config --global user.email "nilaydemir2004@gmail.com"
git config --global core.editor "IntelliJ IDEA CE"
git config --list

diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
user.name=Nil Aydemir
user.email=nilaydemir2004@gmail.com
core.editor=Intellij IDEA CE

QB)
$ git clone https://github.com/nillaydemir/homework4.git
$ cd homework4
$ ls -la

drwxr-xr-x 1 90551 197609   0 Jan  7 16:08 ./
drwxr-xr-x 1 90551 197609   0 Jan  7 16:08 ../
drwxr-xr-x 1 90551 197609   0 Jan  7 16:08 .git/
-rw-r--r-- 1 90551 197609 314 Jan  7 16:08 .gitignore
-rw-r--r-- 1 90551 197609  24 Jan  7 16:08 README.md
drwxr-xr-x 1 90551 197609   0 Jan  7 16:08 hwk4/

GC)

