QA)
git config --global user.name "Nil Aydemir"
git config --global user.email "nilaydemir2004@gmail.com"
git config --global core.editor "IntelliJ IDEA CE"
git config --list

diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
user.name=Nil Aydemir
user.email=nilaydemir2004@gmail.com
core.editor=Intellij IDEA CE

QB)
$ git clone https://github.com/nillaydemir/homework4.git
$ cd homework4
$ ls -la

drwxr-xr-x 1 90551 197609   0 Jan  7 16:08 ./
drwxr-xr-x 1 90551 197609   0 Jan  7 16:08 ../
drwxr-xr-x 1 90551 197609   0 Jan  7 16:08 .git/
-rw-r--r-- 1 90551 197609 314 Jan  7 16:08 .gitignore
-rw-r--r-- 1 90551 197609  24 Jan  7 16:08 README.md
drwxr-xr-x 1 90551 197609   0 Jan  7 16:08 hwk4/

GC)
[Visit The Department of Software Engineering at Işık University](https://www.isikun.edu.tr/akademik/muhendislik-fakultesi/bolumler-ve-programlar/bilgisayar-muhendisligi/programlar/lisans-programi/yazilim-muhendisligi)

GD)
# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
replay_pid*

QJ)
$ git log origin/feature-2
commit ac3dc12add8eabe6fa5004af2b6fde789f56d1b8 (origin/feature-2)
Author: nillaydemir <142014145+nillaydemir@users.noreply.github.com>
Date:   Sun Jan 7 18:02:59 2024 +0300

    satisfying requirement change two

commit 560558d688211599e356efc2bcd1525c86efb110 (HEAD -> feature-2, origin/main, origin/feature-3, origin/HEAD, main)
Author: nillaydemir <142014145+nillaydemir@users.noreply.github.com>
Date:   Sun Jan 7 16:36:43 2024 +0300

    Update homework4.txt

commit 2d48edbc0dfc3cccf16f68fcd5576ba3b4ff5b3f
Author: nillaydemir <142014145+nillaydemir@users.noreply.github.com>
Date:   Sun Jan 7 16:36:17 2024 +0300

    setting up gitignore

commit dea262aa795157c873acd084609bd3f29eb624f0
Author: nillaydemir <142014145+nillaydemir@users.noreply.github.com>
Date:   Sun Jan 7 16:27:01 2024 +0300

    Update homework4.txt

commit 9a909ec5701bb5cb2ef8f30a2e2655ff7b7e2a8a
Author: nillaydemir <142014145+nillaydemir@users.noreply.github.com>
Date:   Sun Jan 7 16:26:39 2024 +0300

    Update README.md

commit 0f7d6623da924de727217f4b4b40fce23fe23a5c
Author: nillaydemir <142014145+nillaydemir@users.noreply.github.com>
Date:   Sun Jan 7 16:16:55 2024 +0300

:...skipping...
commit ac3dc12add8eabe6fa5004af2b6fde789f56d1b8 (origin/feature-2)
Author: nillaydemir <142014145+nillaydemir@users.noreply.github.com>
Date:   Sun Jan 7 18:02:59 2024 +0300

    satisfying requirement change two

commit 560558d688211599e356efc2bcd1525c86efb110 (HEAD -> feature-2, origin/main, origin/feature-3, origin/HEAD, main)
Author: nillaydemir <142014145+nillaydemir@users.noreply.github.com>
Date:   Sun Jan 7 16:36:43 2024 +0300

    Update homework4.txt

commit 2d48edbc0dfc3cccf16f68fcd5576ba3b4ff5b3f
Author: nillaydemir <142014145+nillaydemir@users.noreply.github.com>
Date:   Sun Jan 7 16:36:17 2024 +0300

    setting up gitignore

commit dea262aa795157c873acd084609bd3f29eb624f0
Author: nillaydemir <142014145+nillaydemir@users.noreply.github.com>
Date:   Sun Jan 7 16:27:01 2024 +0300

    Update homework4.txt

commit 9a909ec5701bb5cb2ef8f30a2e2655ff7b7e2a8a
Author: nillaydemir <142014145+nillaydemir@users.noreply.github.com>
Date:   Sun Jan 7 16:26:39 2024 +0300

    Update README.md

commit 0f7d6623da924de727217f4b4b40fce23fe23a5c
Author: nillaydemir <142014145+nillaydemir@users.noreply.github.com>
Date:   Sun Jan 7 16:16:55 2024 +0300

    Update homework4.txt

commit 38a3c01ec752859e8bf238c74617ce6b09120772 (feature-1)
Author: nillaydemir <142014145+nillaydemir@users.noreply.github.com>
Date:   Sun Jan 7 16:08:05 2024 +0300

    Update homework4.txt

commit f33840c105a16f45b4c4054b9b16bd8c7ac82fb1
Author: nillaydemir <142014145+nillaydemir@users.noreply.github.com>
Date:   Sun Jan 7 16:00:20 2024 +0300

    Create homework4.txt

commit b9099784a153eccf41f4c27c86b5a6bf308e821e
Author: nillaydemir <142014145+nillaydemir@users.noreply.github.com>
Date:   Sun Jan 7 15:58:29 2024 +0300

    Initial commit

